version: '3'

services:

  owncloud:
    image: owncloud:8.0
    restart: always
    ports:
      - 80:80

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: toto
      MYSQL_PASSWORD: tata
      MYSQL_DATABASE: dbname
